<%if(page == 1){%>
	<%for( var i = 0; i < compList.length; i++ ){%>
		<%if( i==0 ){%>
			<li class="income-item"><div class="income-content active"><%=compList[i].creDt%> <span><%=compList[i].PayAmt%></span> </div></li>
		<%}else{%>
			<li class="income-item"><div class="income-content"><%=compList[i].creDt%> <span><%=compList[i].PayAmt%></span> </div></li>
		<%}%>
	<%}%>
<%}else{%>
	<%for( var i = 0; i < compList.length; i++ ){%>
			<li class="income-item"><div class="income-content" style="width: <%=compList[i].widthItem%>px"><%=compList[i].creDt%> <span><%=compList[i].PayAmt%></span> </div></li>
	<%}%>
<%}%>

	