		<div class="coupon default">
			<div class="header">
				<div class="shangjia">
					<div class="img_wrap">
						<img class="shangjia_logo" id="shangjia_logo" alt="" src="<%=merchantLogo%>"/>
					</div>
					<strong><%=merchantName%></strong>
				</div>
				<h3><%=attribute.voucherDesc%></h3>
				<p class="ft-12">有效期 <%=startTime%> ~ <%=endTime%></p>
			</div>
			<div class="qr_content">
				<div class="qrcode">
				</div>	
				<p class="ft-14"><%=qrCodeNum%></p>
				<p class="ft-16">请在结账时出示给服务员</p>
				<div class="used_tag">
					<div class="round1">
						<img alt="" src="./img/kaquan/placeholder.png"/>
						<div class="round2">
							<img alt="" src="./img/kaquan/placeholder.png"/>
						</div>
					</div>
					<h4><%=wuxiaoText%></h4>
				</div>
			</div>
			<div class="coupon_info">
			<% if (attribute.privilegeDescription) { %>
				<h3>特权说明</h3>
				<div><%=attribute.privilegeDescription%></div>
			<% } %>
			<% if (attribute.usageNotice) { %>
				<h3>使用须知</h3>
				<div><%=attribute.usageNotice%></div>
			<% } %>
			</div>
		</div>
